<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>ClassyBox jQuery plugin | Class.PM</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic" />
        <link rel="stylesheet" href="css/documentation.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/jwplayer.js"></script>
        <script src="js/jwplayer.html5.js"></script>
        <script src="js/jquery.classybox.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.classybox.min.css" />
    </head>
    <body>
        <div id="page-container">
            <div id="main-container">
                <div id="page-content">
                    <div class="content-header">
                        <div class="header-section">
                            <h1>ClassyBox<br><small>Boxes? Yummy!</small></h1>
                        </div>
                    </div>
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="http://www.class.pm/"><i class="fa fa-home"></i> Class.PM</a></li>
                        <li><a href="http://www.class.pm/#jquery">jQuery plugins</a></li>
                        <li>ClassyBox</li>
                    </ul>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-title">
                                    <h2>Introduction</h2>
                                </div>
                                <div class="clearfix">
                                    <p>ClassyBox is a <a href="http://www.jquery.com">jQuery</a> plugin written by <a href="http://www.class.pm">Marius Stanciu - Sergiu</a>, a plugin that is a complex jQuery LightBox alternative with support for the most popular video services, enabling you to embed a media gallery on your site.</p>
                                    <ul>
                                        <li>Embeds Photo Galleries.</li>
                                        <li>Support for video.</li>
                                        <li>Responsive layout.</li>
                                        <li>Social Media buttons - Facebook, Twitter and Google+ - redirect link to ClassyBox window.</li>
                                        <li>Button to set original size.</li>
                                        <li>Possibility to add preloader for photo galleries.</li>
                                        <li>Possibility to add an image to player.</li>
                                        <li>AJAX support.</li>
                                        <li>Possibility to show adds on top of the content.</li>
                                        <li>Keyboard support.</li>
                                        <li>Easy to change the appearance via CSS.</li>
                                        <li>Support for YouTube, VIMEO, DailyMotion, 5min, MetaCafe, Ustream, Hell TV, VEVO and MySpace.</li>
                                    </ul>
                                    <p>
                                        <a href="http://www.class.pm/cloud/public.php?service=files&t=72ae929865c813ffb05f627b8bc02be6&download" class="btn btn-primary">
                                            <i class="fa fa-folder-open"></i> Download it
                                        </a>
                                    </p>
                                    <div class="alert alert-info">
                                        <h4><i class="fa fa-info-circle"></i> License</h4>
                                        This jQuery plugin is distributed under the <a href="http://www.class.pm/LICENSE-MIT">MIT license</a>. Enjoy!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-title">
                                    <h2>Demo</h2>
                                </div>
                                <div class="clearfix">
                                    <div class="gallery">
                                        <a href="images/demo/1.jpg" title="First Image">
                                            <img src="images/demo/1_tb.jpg" alt="This is a longer description" />
                                        </a>
                                        <a href="images/demo/2.jpg" title="Second Image">
                                            <img src="images/demo/2_tb.jpg" alt="This is a longer description" />
                                        </a>
                                        <a href="images/demo/3.jpg" title="Third Image">
                                            <img src="images/demo/3_tb.jpg" alt="This is a longer description" />
                                        </a>
                                        <a href="images/demo/4.jpg" title="Fourth Image">
                                            <img src="images/demo/4_tb.jpg" alt="This is a longer description" />
                                        </a>
                                        <a href="images/demo/5.jpg" title="Fifth Image">
                                            <img src="images/demo/5_tb.jpg" alt="This is a longer description" />
                                        </a>
                                        <a href="images/demo/6.jpg" title="Sixth Image">
                                            <img src="images/demo/6_tb.jpg" alt="This is a longer description" />
                                        </a>	
                                    </div> 
                                    <h3>Youtube</h3>
                                    <hr />
                                    <div class="video"> 
                                        <a href="http://www.youtube.com/watch?v=N7OPZOBJZyI" title="DJ Fresh ft. Rita Ora - Hot Right Now"><img src="images/demo/youtube1.jpg" alt="" /></a> 
                                        <a href="http://www.youtube.com/watch?v=YVw7eJ0vGfM" title="David Guetta - Turn Me On ft. Nicki Minaj"><img src="images/demo/youtube2.jpg" alt="" /></a>   
                                    </div>	
                                    <h3>Other</h3>
                                    <hr />
                                    <div class="other">
                                        <a id="frame" href="http://google.com">Iframe</a> 
                                        <a id="ajax" href="ajax.txt">Ajax</a>
                                        <a id="daily" href="http://www.dailymotion.com/video/xq1luq_norah-jones-happy-pills_music">DailyMotion</a>
                                        <a id="five" href="http://www.5min.com/Video/Mystery-Guitar-Mans-Street-Performance-517284226">5min</a>
                                        <a id="vimeo" href="http://www.vimeo.com/12848379">Vimeo</a>
                                        <a id="metacafe" href="http://www.metacafe.com/watch/9364362/interview_with_two_door_cinema_club/">Metacafe</a>
                                        <a id="ustream" href="http://www.ustream.tv/recorded/26838314">Ustream</a>
                                        <a id="hell" href="http://www.hell.tv/t/videos/12504/delightfully-sensual.html">Hell TV</a>
                                        <a id="vevo" href="http://www.vevo.com/watch/coldplay/paradise/GB0401100185">VEVO</a>
                                        <a id="myspace" href="http://pl.myspace.com/video/alexey-shcheglov/alex-shcheglov-rush/108558854">MySpace</a>
                                    </div>
                                    <br />
                                    <script>
                                        $(document).ready(function() {
                                            $(".gallery a").ClassyBox();
                                            $(".player a").ClassyBox();
                                            $(".video a").ClassyBox({
                                                width: 900,
                                                title: 0
                                            });
                                            $("#frame").ClassyBox({
                                                iframe: 1,
                                                social: 0,
                                                height: 600,
                                                width: 900
                                            });
                                            $("#ajax").ClassyBox({
                                                height: 450,
                                                width: 555,
                                                ajaxSuccess: function(data) {
                                                    $(".classybox-wrap .content").append(data);
                                                }
                                            });
                                            $('a[href*="vimeo"], a[href*="vevo"], a[href*="dailymotion"], a[href*="5min"], a[href*="ustream"], a[href*="metacafe"], a[href*="hell"], a[href*="myspace"]').ClassyBox({
                                                height: 500,
                                                width: 850
                                            });
                                            $(window).ClassyBox({
                                                autoDetect: 1
                                            });
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-title">
                                    <h2>Setup</h2>
                                </div>
                                <div class="clearfix">
                                    <p>First you need to include the jQuery library, since ClassyBox is a plugin. You can download it from the <a href="http://www.jquery.com">jQuery website</a> or link it directly from the Google CDN.</p>
                                    <pre>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;</pre>
                                    <p>Secondly, you need to include the jQuery ClassyBox javascript, the css file and the required JWPlayer dependencies into your page. You can do it by adding the code below to your page.</p>
                                    <pre>&lt;script src="js/jquery.classybox.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jwplayer.js"&gt;&lt;/script&gt;
&lt;script src="js/jwplayer.html5.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" type="text/css" href="css/jquery.classybox.min.css" /&gt;</pre>
                                    <p>Next, you implement the structure on which you want to trigger the classybox.</p>
                                    <pre>&lt;a class="lightbox" href="images/demo/1.jpg" title="First Image"&gt;
    &lt;img src="images/demo/1_tb.jpg" alt="This is a longer description" /&gt;
&lt;/a&gt;</pre>
                                    <p>As the last step, you trigger the <em>ClassyBox()</em> function on the element you just created. In this case, we trigger it on the element with the class <em>lightbox</em>. We can also use the old LightBox-compatible syntax, so you don't need to alter your website code.</p>
                                    <pre>$('.lightbox').ClassyBox({
    width: 900
});

$('a[rel^=lightbox]'.ClassyBox({
    width: 900
});</pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-title">
                                    <h2>Options</h2>
                                </div>
                                <div class="clearfix">
                                    <ul class="fa-ul">
                                        <li>
                                            <h3>Parameters</h3>
                                            <hr />
                                        </li>
                                        <li>
                                            <span class="label label-danger">height</span> - height of the classybox window in pixels, default is <span class="label label-primary">650</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">width</span> - width of the classybox window in pixels, default is <span class="label label-primary">450</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">iframe</span> - pull the contents via an iframe, can be <span class="label label-success">true</span> or <span class="label label-success">false</span>, default is <span class="label label-primary">false</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">inline</span> - pull the contents inline from the DOM, can be <span class="label label-success">true</span> or <span class="label label-success">false</span>, default is <span class="label label-primary">false</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">ajax</span> - pull the contents via an AJAX request, can be <span class="label label-success">true</span> or <span class="label label-success">false</span>, default is <span class="label label-primary">false</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">social</span> - should the plugin display social media links, can be <span class="label label-success">true</span> or <span class="label label-success">false</span>, default is <span class="label label-primary">true</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="clearfix">
                    <div class="pull-left">
                        <span>2005 - 2014</span> © <a href="http://www.class.pm" target="_blank">Class.PM</a>
                    </div>
                </footer>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-30825160-1', 'class.pm');
            ga('send', 'pageview');
        </script>
    </body>
</html>